timeout=5
loginTimeout=20
artifact=SmokeTestRunTranscript_TBD
parametersFile = RunParametersFile
baseurl=https://pi.pardot.com/
email_address=pardot.applicant@pardot.com
//UniqueListSequence=500;
password=Applicant2012
eventdelay=500
clickdelay=500
delayLogin=1000
delayWaitForElement=5
catastrophicTimeout=5
localstressloop=1
knownIssue=,KNOWN ISSUE: 
WIP=,IGNORE TEST RESULT FOR THIS STEP!; implementation/maintenance in progress
tempWorkaround=,TEMPORARY WORKAROUND: 
compliance1=,Pattern compliance check
options=--test-type --disable-plugins
ChromeVersion=prod
ChromeCanaryPath=C:\\Users\Sujata\ssudhakar\\AppData\\Local\\Google\\Chrome SxS\\Application\\chrome.exe
ChromeProductionPath=C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
PythonPath=C:\\Python27\\python
artifactPath=C:\\
#artifactPath=//Users//Sujata//Documents//Automation//

layout_integration=Staff Layout
layout_release=Staff Layout

build_integration=https://pi.pardot.com/
build_release=https://pi.pardot.com/




